databases:
  - name: auto-zone-spares
    databaseName: react_ecommerce_backend_production
    user: auto-zone-spares

services:
  - type: web
    name: auto-zone-spares
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: auto-zone-spares
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false